<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.jwebmp</groupId>
        <artifactId>jwebmp-builder</artifactId>
        <version>0.0.0_0-SNAPSHOT</version>
    </parent>

    <groupId>com.jwebmp.jpms</groupId>
    <artifactId>jpms-pending-modules</artifactId>
    <packaging>pom</packaging>

    <name>JPMS Pending Modules</name>
    <description>The modules where we are waiting for the owners to move to JPMS</description>

    <profiles>
        <profile>
            <id>devkit</id>
            <modules>
                <module>guice-parent</module>
            </modules>
        </profile>

        <profile>
            <id>enable-commons</id>
            <modules>
                <module>commons-fileupload</module>
                <module>commons-io</module>
                <module>commons-lang3</module>
                <module>commons-text</module>
                <!--<module>commons-collections</module>-->
            </modules>
        </profile>

        <profile>
            <id>enable-jackson</id>
            <modules>
                <module>jackson-parent</module>
                <module>jackson-bom</module>
            </modules>
        </profile>

        <profile>
            <id>enable-hazelcast</id>
            <modules>
                <module>hazelcast</module>
            </modules>
        </profile>

        <profile>
            <id>enable-apps</id>
            <modules>
                <!--<module>commons-math</module>-->
                <module>mssql-jdbc</module>
            </modules>
        </profile>

    </profiles>

</project>
